{
  "animations": [],
  "id": "",
  "materials": [
    {
      "ambient": [
         1.000000, 1.000000, 1.000000
      ],
      "diffuse": [
         0.800000, 0.800000, 0.800000
      ],
      "emissive": [
         0.000000, 0.000000, 0.000000
      ],
      "id": "Material__Material.001",
      "shininess": 50,
      "specular": [
         0.000000, 0.000000, 0.000000
      ],
      "textures": [
        {
          "filename": "groundMarkTexture.png",
          "id": "Texture.001",
          "type": "DIFFUSE"
        }
      ]
    }
  ],
  "meshes": [
    {
      "attributes": [
        "POSITION","NORMAL","TEXCOORD0"
      ],
      "parts": [
        {
          "id": "Meshpart__Plane__Material.001",
          "indices": [
            1,3,2,0,1,2
          ],
          "type": "TRIANGLES"
        }
      ],
      "vertices": [
        -1.000000,-1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000100, 0.999900,
         1.000000,-1.000000, 0.000000,-0.000000, 0.000000, 1.000000, 0.999900, 0.999900,
        -1.000000, 1.000000, 0.000000,-0.000000, 0.000000, 1.000000, 0.000100, 0.000100,
         1.000000, 1.000000, 0.000000,-0.000000, 0.000000, 1.000000, 0.999900, 0.000100
      ]
    }
  ],
  "nodes": [
    {
      "id": "Plane",
      "parts": [
        {
          "materialid": "Material__Material.001",
          "meshpartid": "Meshpart__Plane__Material.001",
          "uvMapping": [
            [
              0
            ]
          ]
        }
      ]
    }
  ],
  "version": [
    0,1
  ]
}